# android-face-detection-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/keita/kagurazaka/fdsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/keita/kagurazaka/fdsample/: MainActivity.java
app/src/main/kotlin/jp/keita/kagurazaka/fdsample/: BaseActivity.kt  Extensions.kt  FaceDetectorWrapper.kt  FaceInfo.kt  ImageInfo.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles_file_picker.xml
app/src/test/java/jp/keita/kagurazaka/fdsample/: ExampleUnitTest.java
